{
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {
    "kill-port": "lsof -t -i:8000 | xargs kill -9 || true",
    "backend": "npm run start:dev --prefix Backend",
    "frontend": "npm run dev --prefix Frontend",
    "all": "npm run kill-port && concurrently -n \"NEST,NUXT\" -c \"cyan,green\" \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}